token literal names:
null
'Free-Text'
'Numeric'
'Single-Choice'
'Single-Choice with input value'
'Multiple-Choice'
'Multiple-Choice with input value'
'Sorting Options'
'Scaling Options'
null
null
','
null
null

token symbolic names:
null
FREE_TEXT
NUMERIC
SINGLE_CHOICE
SINGLE_CHOICE1
MULTIPLE_CHOICE
MULTIPLE_CHOICE1
SORTING_OPTIONS
SCALING_OPTIONS
NUMERO
PALAVRA
VIRGULA
ESPACO
NEWLINE

rule names:
start
type
frase
opcao
alfanumerico


atn:
[4, 1, 13, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 3, 1, 67, 8, 1, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 9, 10, 105, 0, 10, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 12, 0, 0, 14, 67, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 18, 5, 12, 0, 0, 17, 19, 5, 9, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 12, 0, 0, 24, 67, 3, 6, 3, 0, 25, 26, 5, 5, 0, 0, 26, 28, 5, 12, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 67, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 38, 5, 12, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 13, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 67, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 43, 5, 12, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 13, 0, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 67, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 55, 5, 12, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 62, 5, 12, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 12, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 66, 22, 1, 0, 0, 0, 66, 25, 1, 0, 0, 0, 66, 32, 1, 0, 0, 0, 66, 40, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 84, 1, 0, 0, 0, 73, 75, 5, 11, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 12, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 13, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 12, 20, 30, 38, 45, 50, 57, 64, 66, 71, 74, 80, 84]