T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MANDATORY=7
OPTIONAL=8
CONDITION_DEPENDENT=9
FREE_TEXT=10
NUMERIC=11
SINGLE_CHOICE=12
SINGLE_CHOICE1=13
MULTIPLE_CHOICE=14
MULTIPLE_CHOICE1=15
SORTING_OPTIONS=16
SCALING_OPTIONS=17
INFO_FREE_TEXT=18
INFO_NUMERIC=19
INFO_SINGLE_CHOICE=20
INFO_CHOICE1=21
INFO_MULTIPLE_CHOICE=22
INFO_SORTING_OPTIONS=23
INFO_SCALING_OPTIONS=24
DECIMALS_ALLOWED=25
NUMERO=26
PALAVRA=27
HIFEN=28
ESPACO=29
PONTO_FINAL=30
DOIS_PONTOS=31
RETICENCIAS=32
VIRGULA=33
PONTO_INTERROGACAO=34
PONTO_EXCLAMACAO=35
PARENTESIS_DIREITO=36
PARENTESIS_ESQUERDO=37
NEWLINE=38
'Section Obligatoriness: '=1
'Repeatability: '=2
'Section: '=3
'Question: '=4
'Type: '=5
'Scale: '=6
'mandatory'=7
'optional'=8
'condition dependent'=9
'Free-Text'=10
'Numeric'=11
'Single-Choice'=12
'Single-Choice with input value'=13
'Multiple-Choice'=14
'Multiple-Choice with input value'=15
'Sorting Options'=16
'Scaling Options'=17
'Answer the question by typing some text.'=18
'Answer the question by entering a numeric value.'=19
'Answer the question by selecting one (and only one) of the options provided.'=20
'The last option, if selected, implies that you write a numeric value or free text.'=21
'Select more than one.'=22
'Sorting the options as desired and according to the instructions provided.'=23
'Select a scale value for each of the specified options.'=24
'Decimal numbers are allowed!'=25
'-'=28
'.'=30
':'=31
'...'=32
','=33
'?'=34
'!'=35
')'=36
'('=37
