token literal names:
null
'Section Obligatoriness: '
'Repeatability: '
'Section: '
'Question: '
'Type: '
'Scale: '
'mandatory'
'optional'
'condition dependent'
'Free-Text'
'Numeric'
'Single-Choice'
'Single-Choice with input value'
'Multiple-Choice'
'Multiple-Choice with input value'
'Sorting Options'
'Scaling Options'
'Answer the question by typing some text.'
'Answer the question by entering a numeric value.'
'Answer the question by selecting one (and only one) of the options provided.'
'The last option, if selected, implies that you write a numeric value or free text.'
'Select more than one.'
'Sorting the options as desired and according to the instructions provided.'
'Select a scale value for each of the specified options.'
'Decimal numbers are allowed!'
null
null
'-'
null
'.'
':'
'...'
','
'?'
'!'
')'
'('
null

token symbolic names:
null
null
null
null
null
null
null
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
SINGLE_CHOICE1
MULTIPLE_CHOICE
MULTIPLE_CHOICE1
SORTING_OPTIONS
SCALING_OPTIONS
INFO_FREE_TEXT
INFO_NUMERIC
INFO_SINGLE_CHOICE
INFO_CHOICE1
INFO_MULTIPLE_CHOICE
INFO_SORTING_OPTIONS
INFO_SCALING_OPTIONS
DECIMALS_ALLOWED
NUMERO
PALAVRA
HIFEN
ESPACO
PONTO_FINAL
DOIS_PONTOS
RETICENCIAS
VIRGULA
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
NEWLINE

rule names:
start
questionario
regraIdQuestionario
regraTitulo
regraMensagem
seccao
alfanumerico
frase
pontucao
regraId
obrigatoriedade
repetibilidade
pergunta
regraPergunta
type
opcao


atn:
[4, 1, 38, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 53, 8, 2, 11, 2, 12, 2, 54, 1, 2, 1, 2, 4, 2, 59, 8, 2, 11, 2, 12, 2, 60, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 69, 8, 4, 11, 4, 12, 4, 70, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 4, 5, 89, 8, 5, 11, 5, 12, 5, 90, 1, 6, 1, 6, 1, 7, 4, 7, 96, 8, 7, 11, 7, 12, 7, 97, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 4, 7, 105, 8, 7, 11, 7, 12, 7, 106, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 8, 1, 8, 1, 9, 4, 9, 117, 8, 9, 11, 9, 12, 9, 118, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 4, 11, 134, 8, 11, 11, 11, 12, 11, 135, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 174, 8, 14, 11, 14, 12, 14, 175, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 184, 8, 14, 11, 14, 12, 14, 185, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 194, 8, 14, 11, 14, 12, 14, 195, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 204, 8, 14, 11, 14, 12, 14, 205, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 214, 8, 14, 11, 14, 12, 14, 215, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 227, 8, 14, 11, 14, 12, 14, 228, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 26, 27, 3, 0, 30, 30, 32, 32, 34, 35, 259, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 29, 0, 0, 36, 37, 3, 6, 3, 0, 37, 39, 5, 38, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 5, 38, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 3, 8, 4, 0, 50, 3, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 28, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 7, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 38, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 38, 0, 0, 74, 75, 3, 6, 3, 0, 75, 77, 5, 38, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 84, 3, 20, 10, 0, 81, 82, 5, 38, 0, 0, 82, 83, 5, 2, 0, 0, 83, 85, 3, 22, 11, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 38, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 110, 1, 0, 0, 0, 99, 101, 5, 33, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 29, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 17, 1, 0, 0, 0, 115, 117, 5, 26, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 131, 5, 7, 0, 0, 121, 131, 5, 8, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 29, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 18, 9, 0, 129, 131, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 134, 5, 26, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 38, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 37, 0, 0, 141, 142, 3, 20, 10, 0, 142, 145, 5, 36, 0, 0, 143, 144, 5, 38, 0, 0, 144, 146, 3, 8, 4, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 38, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 38, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 38, 0, 0, 159, 234, 5, 18, 0, 0, 160, 165, 5, 11, 0, 0, 161, 162, 5, 29, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 5, 25, 0, 0, 164, 166, 5, 36, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 38, 0, 0, 169, 234, 5, 19, 0, 0, 170, 171, 5, 12, 0, 0, 171, 173, 5, 38, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 20, 0, 0, 179, 234, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 183, 5, 38, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 22, 0, 0, 189, 234, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 193, 5, 38, 0, 0, 192, 194, 3, 30, 15, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 21, 0, 0, 199, 234, 1, 0, 0, 0, 200, 201, 5, 15, 0, 0, 201, 203, 5, 38, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 21, 0, 0, 209, 234, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 213, 5, 38, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 23, 0, 0, 219, 234, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 14, 7, 0, 224, 226, 5, 38, 0, 0, 225, 227, 3, 30, 15, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 24, 0, 0, 232, 234, 1, 0, 0, 0, 233, 156, 1, 0, 0, 0, 233, 160, 1, 0, 0, 0, 233, 170, 1, 0, 0, 0, 233, 180, 1, 0, 0, 0, 233, 190, 1, 0, 0, 0, 233, 200, 1, 0, 0, 0, 233, 210, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 36, 0, 0, 237, 239, 3, 14, 7, 0, 238, 240, 5, 31, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 31, 1, 0, 0, 0, 25, 39, 45, 54, 60, 70, 77, 84, 90, 97, 100, 106, 110, 118, 130, 135, 145, 165, 175, 185, 195, 205, 215, 228, 233, 239]